{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/gatsby-plugin": "^3.1.0",
        "@chakra-ui/icons": "^2.0.14",
        "@chakra-ui/react": "^2.4.4",
        "@craco/craco": "^7.0.0",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@orange_digital/chakra-datepicker": "^1.0.3",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "axios": "^1.2.1",
        "firebase": "^9.15.0",
        "framer-motion": "^8.0.2",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-redux": "^8.0.5",
        "react-router-dom": "^5.2.0",
        "react-scripts": "5.0.1",
        "redux": "^4.2.0",
        "web-vitals": "^3.1.0"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
